# dotnet-clean-architecture

./: README.md  mvcCleanArch.sln
mvcCleanArch.Application/: Class1.cs  mvcCleanArch.Application.csproj
mvcCleanArch.Application/Interfaces/: IProductService.cs
mvcCleanArch.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
mvcCleanArch.Application/Services/: ProductService.cs
mvcCleanArch.Application/ViewModels/: ProductViewModel.cs
mvcCleanArch.Domain/: Class1.cs
mvcCleanArch.Domain/Entities/: Product.cs
mvcCleanArch.Domain/Interfaces/: IProductRepository.cs  IProductService.cs
mvcCleanArch.Infra.Data/: Class1.cs  DependencyInjection.cs  appsettings.json  mvcCleanArch.Infra.Data.csproj
mvcCleanArch.Infra.Data/Context/: ApplicationDbContext.cs
mvcCleanArch.Infra.Data/EntityConfiguration/: ProductConfiguration.cs
mvcCleanArch.Infra.Data/Migrations/: 20220512133238_InitialCreate.Designer.cs  20220512133238_InitialCreate.cs  20220513144055_PopulateTable.Designer.cs  20220513144055_PopulateTable.cs  ApplicationDbContextModelSnapshot.cs
mvcCleanArch.Infra.Data/Models/: ErrorViewModel.cs
mvcCleanArch.Infra.Data/Repositories/: ProductRepository.cs
mvcCleanArch.Infra.IOC/: Class1.cs  DependencyInjection.cs  mvcCleanArch.Infra.IOC.csproj
mvcCleanArch.MVC/: Program.cs  app.db  app.db-shm  app.db-wal  mvcCleanArch.MVC.csproj
mvcCleanArch.MVC/Controllers/: HomeController.cs  ProductsController.cs
mvcCleanArch.MVC/Data/: ApplicationDbContext.cs
mvcCleanArch.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220510233153_InitialCreate.Designer.cs  20220510233153_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
mvcCleanArch.MVC/MappingConfig/: AutoMapperConfig.cs
mvcCleanArch.MVC/Models/: ErrorViewModel.cs
mvcCleanArch.MVC/Properties/: launchSettings.json
mvcCleanArch.MVC/Views/: _ViewImports.cshtml
mvcCleanArch.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvcCleanArch.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
