<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\mvcCleanArch.Domain\mvcCleanArch.Domain.csproj" />
    <ProjectReference Include="..\mvcCleanArch.Application\mvcCleanArch.Application.csproj" />
    <ProjectReference Include="..\mvcCleanArch.Infra.Data\mvcCleanArch.Infra.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
